{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "oCzFEAuM8_IjPo0L2JEVu",
      "type": "ellipse",
      "x": 329.9296875,
      "y": 232.63671875,
      "width": 472.95703125000006,
      "height": 246.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "msjtGjVveEycov5BsCZJg"
      ],
      "frameId": "6IlYQqMbaurWBpnyUWSy8",
      "roundness": {
        "type": 2
      },
      "seed": 1369670166,
      "version": 552,
      "versionNonce": 295975498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1705062173591,
      "link": null,
      "locked": false
    },
    {
      "id": "3hRSuoZhckipq4wd0_UkK",
      "type": "ellipse",
      "x": 531.6484375,
      "y": 332.5703125,
      "width": 79.203125,
      "height": 43.39453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "msjtGjVveEycov5BsCZJg"
      ],
      "frameId": "6IlYQqMbaurWBpnyUWSy8",
      "roundness": {
        "type": 2
      },
      "seed": 202945046,
      "version": 183,
      "versionNonce": 1972037462,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r9K0o1oVElxPD02DdNW5I",
          "type": "arrow"
        }
      ],
      "updated": 1705062173591,
      "link": null,
      "locked": false
    },
    {
      "id": "t5lP88nXvla9G2WUiF5z8",
      "type": "ellipse",
      "x": 476.96875,
      "y": 305.9140625,
      "width": 185.19140625,
      "height": 100.48828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "msjtGjVveEycov5BsCZJg"
      ],
      "frameId": "6IlYQqMbaurWBpnyUWSy8",
      "roundness": {
        "type": 2
      },
      "seed": 959305046,
      "version": 184,
      "versionNonce": 712663306,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fUl7_8_EKRiGIjH0Q9H2P",
          "type": "arrow"
        },
        {
          "id": "aAZdS2NFrJQdiWJnk3m1X",
          "type": "arrow"
        }
      ],
      "updated": 1705062173591,
      "link": null,
      "locked": false
    },
    {
      "id": "kuYckLwiz7W6k65tT5tsk",
      "type": "ellipse",
      "x": 404.05078125,
      "y": 281.859375,
      "width": 326.9921875,
      "height": 157.96484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "msjtGjVveEycov5BsCZJg"
      ],
      "frameId": "6IlYQqMbaurWBpnyUWSy8",
      "roundness": {
        "type": 2
      },
      "seed": 33216086,
      "version": 276,
      "versionNonce": 429886614,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fUl7_8_EKRiGIjH0Q9H2P",
          "type": "arrow"
        }
      ],
      "updated": 1705062173591,
      "link": null,
      "locked": false
    },
    {
      "id": "L_n1ZENcNaJce2O8EOZXh",
      "type": "text",
      "x": 550.6171875,
      "y": 339.35546875,
      "width": 40.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6IlYQqMbaurWBpnyUWSy8",
      "roundness": null,
      "seed": 372375626,
      "version": 114,
      "versionNonce": 2069737418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705062173591,
      "link": null,
      "locked": false,
      "text": "core",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "core",
      "lineHeight": 1.25
    },
    {
      "id": "eE4AupXCanvl9fNC_i3MI",
      "type": "text",
      "x": 669.56640625,
      "y": 339.18359375,
      "width": 53.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6IlYQqMbaurWBpnyUWSy8",
      "roundness": null,
      "seed": 504938314,
      "version": 226,
      "versionNonce": 913148374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705062173591,
      "link": null,
      "locked": false,
      "text": "sheet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "sheet",
      "lineHeight": 1.25
    },
    {
      "id": "Jxxbg9VTCgOC35vjLxYmS",
      "type": "text",
      "x": 414.171875,
      "y": 329.0078125,
      "width": 53.91993713378906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6IlYQqMbaurWBpnyUWSy8",
      "roundness": null,
      "seed": 206133514,
      "version": 217,
      "versionNonce": 1483286154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705062173591,
      "link": null,
      "locked": false,
      "text": "sheet\nui",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "sheet\nui",
      "lineHeight": 1.25
    },
    {
      "id": "yJrzxLE03-wE5q08Zens2",
      "type": "text",
      "x": 500.39563751220703,
      "y": 341.93359375,
      "width": 15.739974975585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6IlYQqMbaurWBpnyUWSy8",
      "roundness": null,
      "seed": 1185726730,
      "version": 86,
      "versionNonce": 453631766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705062173591,
      "link": null,
      "locked": false,
      "text": "ui",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ui",
      "lineHeight": 1.25
    },
    {
      "id": "QNL_fPvaG01rhn_vstcRV",
      "type": "text",
      "x": 613.7277900213003,
      "y": 332.85546875,
      "width": 43.384857177734375,
      "height": 36.28515625000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6IlYQqMbaurWBpnyUWSy8",
      "roundness": null,
      "seed": 700383690,
      "version": 242,
      "versionNonce": 1347596758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705062204268,
      "link": null,
      "locked": false,
      "text": "engine\nrender",
      "fontSize": 14.514062500000003,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "engine\nrender",
      "lineHeight": 1.25
    },
    {
      "id": "PQ2BzKUw0gpU8QP0EBnXv",
      "type": "text",
      "x": 747.9850158691406,
      "y": 336.8828125,
      "width": 33.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6IlYQqMbaurWBpnyUWSy8",
      "roundness": null,
      "seed": 2094377814,
      "version": 156,
      "versionNonce": 1810467926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705062173591,
      "link": null,
      "locked": false,
      "text": "web",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "web",
      "lineHeight": 1.25
    },
    {
      "id": "fUl7_8_EKRiGIjH0Q9H2P",
      "type": "arrow",
      "x": 560.515625,
      "y": 266.5078125,
      "width": 0.98046875,
      "height": 29.4765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6IlYQqMbaurWBpnyUWSy8",
      "roundness": {
        "type": 2
      },
      "seed": 1855140054,
      "version": 86,
      "versionNonce": 1250200586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705062173591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.98046875,
          29.4765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kuYckLwiz7W6k65tT5tsk",
        "focus": 0.023810652077300157,
        "gap": 15.421446374271042
      },
      "endBinding": {
        "elementId": "t5lP88nXvla9G2WUiF5z8",
        "focus": -0.0655087645385673,
        "gap": 10.110053584951856
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aAZdS2NFrJQdiWJnk3m1X",
      "type": "arrow",
      "x": 563.203125,
      "y": 300.9765625,
      "width": 0.55859375,
      "height": 13.0546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6IlYQqMbaurWBpnyUWSy8",
      "roundness": {
        "type": 2
      },
      "seed": 632495114,
      "version": 29,
      "versionNonce": 1994494358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705062173591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.55859375,
          13.0546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t5lP88nXvla9G2WUiF5z8",
        "focus": 0.09417425575338685,
        "gap": 5.052784534865324
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r9K0o1oVElxPD02DdNW5I",
      "type": "arrow",
      "x": 564.6484375,
      "y": 321.5234375,
      "width": 0.3125,
      "height": 24.421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6IlYQqMbaurWBpnyUWSy8",
      "roundness": {
        "type": 2
      },
      "seed": 1382979530,
      "version": 64,
      "versionNonce": 250247882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705062173591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3125,
          24.421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3hRSuoZhckipq4wd0_UkK",
        "focus": 0.15611554833578856,
        "gap": 11.30879561918876
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6IlYQqMbaurWBpnyUWSy8",
      "type": "frame",
      "x": 122.9921875,
      "y": 157.859375,
      "width": 888.8125,
      "height": 403.23828125,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 388450250,
      "version": 246,
      "versionNonce": 321753994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705062195903,
      "link": null,
      "locked": false,
      "name": "dependence loop"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}